<!DOCTYPE html>
<html lang="en"><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/purecss@1.0.1/build/pure-min.css" integrity="sha384-oAOxQR6DkCoMliIh8yFnu25d7Eq/PHS21PClpwjOTeU2jRSq11vu66rf90/cZr47" crossorigin="anonymous">
<style>
    body {
        padding: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 16px;
    }
    .header {
        text-align: center;
    }
    .profile-name {
        margin-top: 5px;
        font-size: 36px;
    }
    .content {
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    p {
        font-size: 16px;
        line-height: 1.5;
    }
    a {
        color: #258cdb;
        text-decoration: none;
    }
    a:hover {
        color: #2571db;
    }
    h1 {
        font-size: 28px;
    }
</style>

<body>
    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="header">
          <h1 class="profile-name">Raviteja sana</h1>
          <div class="pure-menu pure-menu-horizontal pure-menu-scrollable">
          </div>
        </div>

        <div class="content">
          <h1 id="hello">Hello!</h1>

<p>I’m Raviteja, a Master's student at VIT University from <a href="https://vit.ac.in/schools/scope">School of Computer Science and Engineering</a>
and my department is Computational Intelligence. I'll be graduating from VIT University in 2021 with a degree in Artificial Inteliigence and Machine Learning.
</p>

<p> Here is my work on Natural Language Processing which include basic to moderate level of code written to uderstand corpus and oparations on it.
</p>

<h2 id="contact-me">Contact Me</h2>

<ul>
  <li>You can reach me at <a href="gmail:sanaraviteja10@gmail.com">sanaraviteja10@gmail.com</a>.</li>
</ul>

<h2 id="links">Links</h2>

<ul>
  <li><a href="https://github.com/tej10/tej10.github.io.git">GitHub</a></li>
</ul>

        </div>
      </div>
    </main>
  </body>

</html>
